
<!--home.html -->

<!DOCTYPE html>
<html>
<head>
<style>

	h1{
	font:italic bold 2.8em/1.2 arial,sans-serif
	}
	body{
		background-image:url("images/pic.jpg");
		//background-color: Ffaa66;
		opacity:0.9; 
		background-size: 100% 150%;
		background-repeat:no-repeat;}
	.home{
		border-radius:5px;
		width:400px;
		height:310px;
		background-color:BLACK;
		padding:20px;
		//margin:100px;
		margin-right:60px;
	}
	ul {
  		list-style-type: none;
  		margin:0;
  		//overflow: hidden;
  //background-color:#FFFBF5 ;
  //border:1px solid black;
 
		padding:5px;font-size:18px;
	}
	
 	li {
		padding:10px;
		background-color:#FFFBF5 ;
  		border:5px solid orange;
  		float: left;
		margin:10px;
		border-radius:50px;
		font-size:30px;
	}

 	  li a {
		border-radius:50px;
  		display: inline-block;
  		color: black;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		}

 	  li a:hover{
  		background-color: #FF5F1F;
		}

	   .main{margin-top:150px;//margin-left:13%;}

	 .container{
		border-radius:10px;
		width:500px;
		background-color: BLACK;
		margin:30px;
		padding:20px;
		
	        float:left;}h2{font-size: 40px;
		font-family: Arial, sans-serif;
		color: WHITE;
		text-align: left;}
	p {	float:right;
 	       font-size: 20px;
		font-family: Arial, sans-serif;
  		color: #eee;
		}

 	table{float:right;}     

figure {
 // border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  font-size:30px;
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

</style>


<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0">
	<title>Checking Slot Form</title>
	<link rel="stylesheet" href="style.css">
</head>




<body>
	<center><h1>BOOK MY SLOT<h1></center>
	<div class="main">
		 <div class="container">
			      <h2>Book Your Slot </h2>
            		      <p class="left">Anytime,Anywhere!</p>
            
		 </div>
		<table>
		   <tr>
		
			<td><div class="home" >
				<a href="checking_slot.html">
				  <figure>
  					<img src="images/room1.jpg" alt="AV room" style="width:100%">
  					<figcaption>Board Room</figcaption>
				   </figure>
				</a>
			      </div>
			</td>
		        
		   </tr>
		</table>
		</div>	


	 

</body>
</html>


 